# androiddemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: kids-watch-account-1.3.1.aar  kids-watch-sdk-1.3.1.aar
app/src/androidTest/java/com/example/dengquan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dengquan/demo/: IPlusAidlInterface.aidl
app/src/main/java/com/example/dengquan/demo/: MainActivity.java  TestRoute1Activity.java  TestRoute2Activity.java
app/src/main/java/com/example/dengquan/demo/Choice/: ClassificationChoiceAdapter.java  ClassificationChoicePopup.java  FilterChoicePopup.java  KidLiveChoiceItemView.java  KidLiveClassificationBean.java  KidLiveHomeChoiceView.java  KidLiveSortBean.java  MultiSpanLayoutManager.java  SortChoiceAdapter.java  SortChoicePopup.java
app/src/main/java/com/example/dengquan/demo/bluetooth/activity/: BluetoothActivity.java
app/src/main/java/com/example/dengquan/demo/bluetooth/adapter/: MyBluetoothAdapter.java
app/src/main/java/com/example/dengquan/demo/bluetooth/broad/: BluetoothBroadcast.java
app/src/main/java/com/example/dengquan/demo/canvas/: CanvasActivity.java
app/src/main/java/com/example/dengquan/demo/javademo/: Person.java  Student.java
app/src/main/java/com/example/dengquan/demo/livedata/: LiveDataActivity.java  NameViewModel.java
app/src/main/java/com/example/dengquan/demo/opengl/: SurfaceViewActivity.java
app/src/main/java/com/example/dengquan/demo/score/: KidLiveRatingBar.java  KidLiveScoreActivity.java
app/src/main/java/com/example/dengquan/demo/screenshot/: ScreenShotActivity.java  ScreenShotAndSaveManager.java
app/src/main/java/com/example/dengquan/demo/service/: BinderService.java
app/src/main/java/com/example/dengquan/demo/view/: BottomReportCardView.java  TestViewActivity.java
app/src/main/res/drawable/: bg_home_live_select_arrow.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_kid_live_score.xml  activity_live_data.xml  activity_main.xml  activity_screen_shot.xml  activity_surface_view.xml  activity_test_view.xml  adapter_blue_tooth.xml  adapter_classification_choice.xml  adapter_sort_choice.xml  content_main.xml  item_kid_live_choice_view.xml  popup_classification_choice.xml  popup_filter_choice.xml  popup_sort_choice.xml  view_bottom_report_card.xml  view_kid_live_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/dengquan/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeLists.txt  build.gradle
jni/src/androidTest/java/com/chat/org/jni/: ExampleInstrumentedTest.java
jni/src/main/: AndroidManifest.xml
jni/src/main/java/com/chat/org/jni/: HelloActivity.java  JniLoader.java
jni/src/main/jni/: JniHello.c  com_chat_org_jni_JniLoader.h
jni/src/main/res/layout/: activity_hello.xml
jni/src/test/java/com/chat/org/jni/: ExampleUnitTest.java
kotlin/src/androidTest/java/com/net/okhttp/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/test/java/com/net/okhttp/kotlin/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/qihoo/kidswatch/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/qihoo/kidswatch/mylibrary/: ExampleUnitTest.java
route_api/: build.gradle
route_api/src/main/: AndroidManifest.xml
route_compiler/: build.gradle
route_compiler/src/main/java/com/qihoo/kidswatch/route_compiler/: RouteProcessor.java
rxdemo/: build.gradle
rxdemo/src/main/: AndroidManifest.xml
rxdemo/src/main/res/layout/: activity_rx_demo.xml
urilib/src/main/: AndroidManifest.xml
urilib/src/main/res/values/: strings.xml
utils/: build.gradle  local-maven.gradle
utils/src/main/java/com/qihoo/kidswatch/utils/: Utils.java
(+11 files in other folders)
