<!doctype html>
<html>
<head>
    <title>360故事机</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
	    /*搜索失败 sta*/
	    .fail-con{
		    position: fixed;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
	    }
	    .fail-con .fail{
	    	width: 25%;
	    	margin:40% auto 0 auto;
	    }
	    .fail-con .reload{
	    	color: #ff495c;
	    }
	    .txt{
	    	text-align: center;
	    	margin-top: 30px;
	    }
	    /*搜索失败 end*/
    </style>
</head>
<body>
	<div class="app loading" id="app">
		<div class="fail-con" onclick="reload()">
			<div class="fail"><img src="static/img/fail.png" width="100%" height="auto"></div>
			<div class="txt">获取内容失败，请<span class="reload">点击重新加载</span></div>
		</div>
	</div>
</body>
<script src="./static/js/client.js"></script>
<script>
	function reload(){
		var data = {};
		data.action = 'reload';
		sendMsgToClient(data);
	}
</script>
</html>
