<!doctype html>

<html lang="en">

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <meta name="renderer" content="webkit">

    <meta charset="utf-8">

    <title></title>

    <style>* { margin: 0; padding: 0; }body { background: #f2f2f2; overflow: hidden; height: 100%; font-size:1.2rem; text-align: center; }.error { margin-top: 120px; color: #666666; }

    </style>

</head>

<body><div class="error">Pull down to refresh</div></body>

</html>