<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.qihoo360.homecamera.mobile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.BIND_JOB_SERVICE" />

    <application
        android:name=".ApplicationCamera"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.OutgoingCallActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/act_notitle" />
        <activity
            android:name=".activity.LoginAndRegisterActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.GuideActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CountryCodeListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.AccountWebViewContainerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name="com.zbar.lib.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AlbumUploadMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ShareWordActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ShareQRActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ShareCameraActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ChooseContactActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.SendContactActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.CameraShareUserListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.BindDeviceFrameActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.CameraSettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.DeleteDeviceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.UnbindMachineActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />

        <activity
            android:name=".activity.ResetRobotHtmlActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.PrivateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.WebViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />

        <!-- 不要删除这个activity的style！！！，自定义numberpicker使用 -->
        <activity
            android:name=".activity.SettingDetialActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:label="camera_setting_detial_layout"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_datePicker"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.KibotSettingActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:label="camera_setting_detial_layout"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/SampleTheme.Light"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.VideoCallInnerActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
             />
        <activity
            android:name=".activity.EventPagerActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="standard"
            android:theme="@style/AppTheme.Video" />
        <activity
            android:name=".activity.HideActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:theme="@style/act_transparent_notitle" />
        <activity
            android:name=".activity.SearchSongActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".ui.fragment.PadRelaxActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".widget.PagerTabStrip.PushStoryDetailActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <!-- wechat api -->
        <activity
            android:name="com.qihoo360.kibot.wxapi.WXEntryActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ResetPasswordActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            />

        <service android:name=".service.MessageService" />
        <service android:name=".service.JustalkService" />

        <!-- net statue  receiver -->
        <receiver android:name="com.qihoo360.homecamera.mobile.receiver.PushWakeUpReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.WifiChangeBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.NetStatueReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.TPayloadReceiver">
            <intent-filter>
                <action android:name="com.qihoo.psdk.app.msg" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.qihoo.pushsdk.remote.RemoteService"
            android:process=":QRemote">
            <intent-filter>
                <action android:name="com.qihoo.pushsdk.service.action.remote" />
            </intent-filter>
        </service>
        <service
            android:name="com.qihoo.pushsdk.local.PushTermService"
            android:exported="false"
            android:process=":QLocal" />
        <service
            android:name="com.qihoo.pushsdk.cx.PushService"
            android:exported="false"
            android:process=":PushClient"></service>
        <service
            android:name="com.qihoo.pushsdk.keepalive.PushKeepLiveJobSerivce"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name="com.qihoo.pushsdk.keepalive.account.SyncService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>
        </service>
        <service
            android:name="com.qihoo360.accounts.sso.svc.AccountService"
            android:exported="true"
            android:process="com.qihoo360.accounts">
            <intent-filter>
                <action android:name="com.qihoo360.accounts.action.START_SERVICE" />
            </intent-filter>

            <meta-data
                android:name="com.qihoo360.accounts.service.VERSION"
                android:value="1-1" />
        </service>

        <!-- QDAS -->
        <service android:name="com.qihoo.sdk.report.network.NetworkService" />
        <service android:name="com.qihoo.sdk.report.network.SurvivalService" />
        <service
            android:name=".service.MyJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <provider
            android:name="com.qihoo.sdk.report.common.MultiprocessSharedPreferences"
            android:authorities="com.qihoo.camera.0e65972dce68dad4d52d063967f0a705"
            android:exported="false"
            android:multiprocess="false" />

        <meta-data
            android:name="DC_APPKEY"
            android:value="0e65972dce68dad4d52d063967f0a705" />
        <meta-data
            android:name="DC_CHANNEL"
            android:value="home" />

        <!--
               <meta-data
               android:name="com.qihoo360.homecamera.mobile.image.okhttp.OkHttpGlideModule"
               android:value="GlideModule" />
        -->
        <meta-data
            android:name="com.qihoo360.homecamera.mobile.image.my.MyGlideModule"
            android:value="GlideModule" />

        <activity
            android:name=".activity.PlayAndRecordStoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Video" />
        <activity
            android:name=".activity.StoryHistoryListAllActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.StoryListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name=".activity.PushAndShareStoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.sharevideo" />
        <activity
            android:name=".activity.PhotoShareToAppActivity"
            android:screenOrientation="portrait"
            android:theme="@style/act_transparent_share_notitle">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!-- 微博网页授权�? -->
        <activity
            android:name="com.sina.weibo.sdk.component.WeiboSdkBrowser"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <!-- QQ分享SDK -->
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent1105270177" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver android:name=".utils.ShareNotificationReceiver" />

        <activity
            android:name=".activity.PersonCenterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.MachineSettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_datePicker" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.ChooseDeviceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <!-- 不要删除这个activity的style！！！，自定义numberpicker使用 -->
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.MachineSettingDetialActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_datePicker"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.qihoo360.homecamera.mobile.activity.ProblemSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            />

        <!-- 故事机 begin -->
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.TabMainActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.AddCameraActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.AcceptShareActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.ShareWordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.AddCameraQRActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.AddCameraSoundActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.AddCameraWaitActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.AddCameraWithNullActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.CameraSettingsWifiActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.MoreActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.SetupGuideActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.VideoPlayActivity"
            android:configChanges="orientation|keyboard|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.ViewPagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity android:name="com.qihoo360.homecamera.machine.activity.MachineAlbumActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"/>
        <activity
            android:name="com.qihoo360.homecamera.machine.activity.StoryPlayerActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.Player"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.qihoo360.homecamera.machine.activity.CommonBindActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"/>

        <activity
            android:name="com.qihoo360.homecamera.machine.activity.StorySearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Main"
            android:windowSoftInputMode="stateHidden|adjustPan" />

        <!-- 故事机 end -->
    </application>

</manifest>