<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.example.dengquan.demo.Choice.KidLiveChoiceItemView
        android:id="@+id/classificationItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:choice_item_view_text="分类">

    </com.example.dengquan.demo.Choice.KidLiveChoiceItemView>

    <com.example.dengquan.demo.Choice.KidLiveChoiceItemView
        android:id="@+id/sortItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:choice_item_view_text="排序">

    </com.example.dengquan.demo.Choice.KidLiveChoiceItemView>

    <com.example.dengquan.demo.Choice.KidLiveChoiceItemView
        android:id="@+id/filterItemView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:choice_item_view_text="筛选">

    </com.example.dengquan.demo.Choice.KidLiveChoiceItemView>
</LinearLayout>